### kotest
kotestVersion=5.6.2
kotestExtVersion=1.1.3
### jjwt
jjwtVersion=0.11.5
### p6spy
p6spyVersion=1.9.0
### querydsl
queryDslVersion=5.0.0
querydslVersion=5.1.0
### kotlinxSerialization
kotlinxSerializationVersion=1.6.0
### coroutine
coroutineVersion=1.8.0
### datafaker
datafakerVersion=2.2.2
### springCloud
springCloudVersion=2023.0.3
# ulidCreator
ulidCreatorVersion=5.2.3
